// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fettmedia.stagebook.domain;

import com.fettmedia.stagebook.domain.Contact;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getFirstName() {
        return this.firstName;
    }
    
    public void Contact.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Contact.getLastName() {
        return this.lastName;
    }
    
    public void Contact.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Contact.getCompanyName() {
        return this.companyName;
    }
    
    public void Contact.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
}
