// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fettmedia.stagebook.domain;

import com.fettmedia.stagebook.domain.StageBookUser;

privileged aspect StageBookUser_Roo_JavaBean {
    
    public String StageBookUser.getUserName() {
        return this.userName;
    }
    
    public void StageBookUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String StageBookUser.getUserPassword() {
        return this.userPassword;
    }
    
    public void StageBookUser.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
}
