# stagebook

./: log.roo  pom.xml
src/main/java/com/fettmedia/stagebook/domain/: AbstractEntity.java  AbstractEntity_Roo_Jpa_Entity.aj  AbstractEntity_Roo_ToString.aj  Contact.java  Contact_Roo_Configurable.aj  Contact_Roo_JavaBean.aj  Contact_Roo_Jpa_ActiveRecord.aj  Contact_Roo_Jpa_Entity.aj  Contact_Roo_ToString.aj  IEntity.java  StageBookEntity.java  StageBookEntity_Roo_Jpa_Entity.aj  StageBookEntity_Roo_ToString.aj  StageBookUser.java  StageBookUser_Roo_JavaBean.aj  StageBookUser_Roo_Jpa_Entity.aj  StageBookUser_Roo_ToString.aj
src/main/java/com/fettmedia/stagebook/domain/repos/: BaseRepository.java  BaseRepositoryFactoryBean.java  IBaseRepository.java  IContactRepository.java  IStageBookUserRepository.java
src/main/java/com/fettmedia/stagebook/domain/service/: BaseService.java  ContactService.java  IBaseService.java  StageBookUserService.java
src/main/java/com/fettmedia/stagebook/web/: StageBookApplication.java
src/main/java/com/fettmedia/stagebook/web/components/: EntityTable.java
src/main/java/com/fettmedia/stagebook/web/event/: ConfigureEntityTableEvent.java  EditEntityEvent.java  EntityEditViewOnEnterEvent.java  EntityFormOnCreateEvent.java  EventBusProvider.java  LoginEvent.java  LoginFailedEvent.java  LoginSuccessEvent.java  LogoutEvent.java  NewEntityEvent.java  SBEvent.java  SaveEntityAsEvent.java  SaveEntityEvent.java  ShowEditViewEvent.java  ShowViewEvent.java  TableValueChangedEvent.java
src/main/java/com/fettmedia/stagebook/web/forms/: ContactEditForm.java  EntityForm.java  FormProvider.java  IEntityForm.java
src/main/java/com/fettmedia/stagebook/web/menu/: HorizontalMenu.java  MenuItem.java  VerticalMenu.java
src/main/java/com/fettmedia/stagebook/web/presenter/: ContactEditPresenter.java  ContactListPresenter.java  EntityFormPresenter.java  EntityTablePresenter.java  LoginPresenter.java  MainApplicationPresenter.java
src/main/java/com/fettmedia/stagebook/web/shiro/: StageBookNavigator.java  StageBookRealm.java  VaadinSecurityContext.java  VaadinSecurityManager.java  VaadinSessionManager.java
src/main/java/com/fettmedia/stagebook/web/view/: ContactEditView.java  ContactListView.java  EntityEditView.java  EntityListView.java  IMVPView.java  LoginView.java  MainView.java
src/main/resources/: log4j.properties
src/main/resources/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.fettmedia.stagebook.web.AppWidgetSet/rpcPolicyManifest/: manifest.txt
src/main/resources/webapp/VAADIN/widgetsets/com.fettmedia.stagebook.web.AppWidgetSet/: compilation-mappings.txt
src/main/webapp/VAADIN/themes/tom/: styles.css  styles.scss  tom.scss
src/main/webapp/VAADIN/widgetsets/com.fettmedia.stagebook.web.AppWidgetSet/: compilation-mappings.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fettmedia/stagebook/domain/: ContactDataOnDemand.java  ContactDataOnDemand_Roo_Configurable.aj  ContactDataOnDemand_Roo_DataOnDemand.aj  ContactIntegrationTest.java  ContactIntegrationTest_Roo_Configurable.aj  ContactIntegrationTest_Roo_IntegrationTest.aj  DataOnDemand.java  EntityIntegrationTest.java  StageBookUserDataOnDemand.java  StageBookUserIntegrationTest.java
src/test/java/com/fettmedia/stagebook/event/: EventBusProviderTest.java
