// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-12 21:44:39
project --topLevelPackage com.fettmedia.stagebook
hint
jpa setup --database MYSQL --provider ECLIPSELINK --userName root --databaseName stagebook --password hofer1779
hint
entity jpa --class ~.domain.Contact --testAutomatically
field string firstName
field string lastName
field string companyName
perform clean
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-12 23:57:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-12 23:58:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-12 23:59:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-13 00:02:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-13 00:04:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-13 00:41:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-13 00:49:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-14 15:46:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-15 15:01:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-17 21:55:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-18 21:34:59
repository jpa --interface ~.domain.repos.IContactRepository --entity ~.domain.Contact
hint service
service type --interface ~.domain.service.IContactService --class ~.domain.service.ContactService --entity ~.domain.Contact
entity jpa --class ~.domain.AbstractEntity --abstract --mappedSuperclass  
entity jpa --class ~.domain.StageBookEntity --extends ~.domain.AbstractEntity --mappedSuperclass 
entity jpa --class ~.domain.Contact --extends ~.domain.StageBookEntity
repository jpa --interface ~.domain.repos.IAbstractEntityRepository --entity ~.domain.AbstractEntity
field string --fieldName companyName
field string --fieldName firstName
field string --fieldName lastName
service type --interface IBaseService
service type --interface ~.domain.service.IBaseService --class ~.domain.service.BaseService --entity ~.domain.AbstractEntity
repository jpa --interface ~.domain.repos.IContactRepository --entity ~.domain.Contact
service type --interface ~domain.service.IContactService --class ~.domain.service.ContactService --entity ~.domain.Contact
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-20 02:14:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-20 08:50:41
focus --class ~.domain.AbstractEntity
focus --class ~.domain.AbstractEntity
focus --class ~.domain.AbstractEntity
focus --class ~.domain.AbstractEntity
hint
// [failed] entity jpa --class ~.domain.User --activeRecord false --extends ~.domain.AbstractEntity 
// [failed] field string --fieldName userName
// [failed] field string --fieldName userPassword
entity jpa --class ~.domain.StageBookUser --activeRecord false --extends ~.domain.AbstractEntity 
field string --fieldName userName
field string --fieldName userPassword
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-20 09:02:23
