#Updated at Thu Dec 12 21:46:28 CET 2013
#Thu Dec 12 21:46:28 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/stagebook
database.username=root
database.password=hofer1779
